<html>

<head>
    <title>Box Model Web</title>
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }
        ul{
            display: flex;
            text-align: center;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%)
        }
        ul li{
            background: #000;
            margin: 10px;
            list-style: none;
            font-size: 24px;
            transition: .5s;
        }
        ul li a{
            width: 60px;
            padding: 16px 0;
            display: block;
            color: #fff;
        }
        ul li:nth-child(1){
            background: #3b5998;
        }
        ul li:nth-child(2){
            background: #00aced;
        }
        ul li:nth-child(3){
            background: #dd4b39;
        }
        ul li:nth-child(4){
            background: #007bb6;
        }
        ul li:nth-child(5){
            background: #bc2a8d;
        }
        ul li:hover{
            transform: translateY(-8px);
            box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</body>

</html>