
<html>

<head>
    <title>Box Model Web</title>
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" crossorigin="anonymous">
    <style>
        body{
            background: #10135a;
            margin: 0;
            padding: 0;

        }
        .loader{
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .loader span{
            height: 15px;
            width: 15px;
            display: inline-block;
            border-radius: 50%;
            transition: all 0.5s;
            animation: animate 2s infinite;
        }
        .loader span:nth-child(1){
            animation-delay: 0
        }
        .loader span:nth-child(2){
            animation-delay: .1s
        }
        .loader span:nth-child(3){
            animation-delay: .2s
        }
        .loader span:nth-child(4){
            animation-delay: .3s
        }
        .loader span:nth-child(5){
            animation-delay:.4s
        }
        .loader span:nth-child(6){
            animation-delay: .5s
        }
        .loader h1{
            font-family: arial;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        @keyframes animate{
            0%{
                border: 1px solid #fff;
                background: transparent;
                transform: translateY(0);
            }
            50%{
                border: 1px solid #fff;
                background: red;
                transform: translateY(-25px);
            }
            100%{
                border: 1px solid #fff;
                background: yellow;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
   <div class="container loader">
       <span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span>
       <h1>Loading</h1>
   </div>
</body>

</html>