<html>

<head>
    <title>Box Model Web</title>
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        body {
            background: #ffed03;
            margin: 0;
            padding: 0;
        }
        button{
            background: transparent;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left:50%;
            outline: none;
            cursor: pointer;
            border: 4px solid #262626;
            border-radius: 4px;
            transition: .5s;
            transform: translate(-50%,-50%);
        }
        .line{
            position: relative;
            height: 8px;
            width: 80px;
            background: #262626;
            display: block;
            margin: 16px 0;
            transition: .5s;
            transform-origin: center;
        }
        button:hover{
            border-radius: 50%;
        }
        button:hover .line:nth-child(1){
            transform: translateY(24px) rotate(-45deg)
        }
        button:hover .line:nth-child(2){
            opacity: 0;
        }
        button:hover .line:nth-child(3){
            transform: translateY(-24px) rotate(45deg)
        }
    </style>
</head>
    <body>
        <button>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
    </body>

</html>